# hackathon

./: .gitignore  README.md  aoc.mv.db  aoc.trace.db  ccland.mv.db  pom.xml  summeray.mv.db  summeray.trace.db
src/main/java/com/xin/aoc/: WebApp.java
src/main/java/com/xin/aoc/config/: LocaleConfig.java  LoginInterceptorConfig.java  ResourceConfig.java
src/main/java/com/xin/aoc/controller/: AboutController.java  AdminController.java  BoardController.java  CampController.java  CodingController.java  ContestController.java  DiscussionController.java  ErrorController.java  IndexController.java  LearnController.java  LikeController.java  LocaleController.java  ProblemController.java  RatingController.java  UserController.java  UserForm.java
src/main/java/com/xin/aoc/controller/community/: CollectController.java  CommentController.java  CreateController.java  LikeController.java  PostController.java
src/main/java/com/xin/aoc/form/: CampForm.java  ContestForm.java  LearnForm.java  PostForm.java  ProblemForm.java  UserForm.java
src/main/java/com/xin/aoc/mapper/: AdminMapper.java  CampMapper.java  CollectMapper.java  CommentMapper.java  ContactMapper.java  ContestMapper.java  DiscussionMapper.java  LearnMapper.java  LikeMapper.java  PostMapper.java  ProblemMapper.java  RatingMapper.java  RecordMapper.java  SubmissionMapper.java  SubscribeMapper.java  UserInfoMapper.java
src/main/java/com/xin/aoc/model/: Camp.java  Collect.java  Comment.java  CommentLike.java  Contest.java  ContestRecord.java  Discussion.java  Learn.java  Like.java  Post.java  Problem.java  Rating.java  Record.java  Submission.java  UserInfo.java
src/main/java/com/xin/aoc/service/: AdminService.java  CompilerService.java  MailService.java  ProblemService.java  RecordService.java  SubmissionService.java  UserInfoService.java
src/main/resources/: application.yml  compiler.properties  credential.properties  db.sql  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/flaticon/: flaticon.css
src/main/resources/static/js/: custom.js
src/main/resources/static/sass/: _variables.scss  style.scss
src/main/resources/templates/: 1-column-blog.html  2-column-blog.html  3-column-blog.html  404.html  CCA.html  about.html  art.html  audio-post.html  camp.html  camp_layout.html  cloud-game.html  coding.html  community.html  contact-us.html  contact.html  download.html  eligibility.html  error.html  faq.html  fashion.html  food.html  forget_password.html  gallery-post.html  gallery.html  games.html  hackathon.html  health.html  how-to-play.html  index-five.html  index-four.html  index-three.html  index-two.html  index.html  interior.html  layout.html  leaderboard.html  learn.html  left-sidebar.html  lifestyle.html  link-post.html  (+19 more)
src/main/resources/templates/admin/: edit.html  edit_learn.html  upload.html  write.html
src/main/resources/templates/community/: collections.html  edit.html  posts.html  write.html
src/main/resources/templates/contest/: all_contests.html  contest.html  contest_code.html  contest_problem.html  contest_submission.html  contest_submit.html  contests.html  edit.html  upload.html  upload_problem.html
src/main/resources/templates/problem/: problems.html
src/main/resources/templates/user/: code.html  discussions.html  setting.html  submission.html  submissions.html  submit.html
(+15 files in other folders)
